<?xml version="1.0" encoding="utf-8"?>
<com.diaby.moviesearch.ui.ForegroundLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="@dimen/grid_divider_space"
    android:clickable="true">
    <ImageView
        android:id="@+id/movie_poster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:scaleType="fitStart"
        android:adjustViewBounds="true"/>
    <TextView
        android:id="@+id/movie_title"
        android:textColor="@color/dark_black"
        android:layout_marginTop="@dimen/space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</com.diaby.moviesearch.ui.ForegroundLinearLayout>

